{
  "name": "helloworld",
  "version": "1.0.0",
  "description": "Hello world",
  "main": "index.js",
  "author": "Trevor Petersen",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.4",
    "mysql": "^2.14.1",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "reload": "^2.2.1"
  }
}
